.service {
  position: relative;
  z-index: 1;

  &__bg {
    position: absolute;
    z-index: -1;
    display: block;
    width: 100%;

    img {
      display: block;
      width: 100%;
    }
  }

  &__wrapper {
    padding: 24px;
    border-radius: var(--rounded-6xl);
    box-shadow: 0px 4px 20px 0px #D6D5D54D;
    background-color: var(--color-white);

    @include mq($l) {
      padding: 16px;
      border-radius: var(--rounded-3xl);
    }
  }

  &__hero {
    position: relative;
    display: flex;
    align-items: flex-end;
    height: 520px;
    border-radius: var(--rounded-3xl);
    overflow: hidden;
    z-index: 1;
    margin-bottom: 24px;

    @include mq($l) {
      border-radius: var(--rounded-xl);
    }

    &-img {
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      z-index: -1;

      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &-info {
      position: relative;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 32px;
      padding: 72px 32px 40px 32px;

      @include mq($l) {
        padding: 24px 16px 32px 16px;
      }

      &::after {
        content: '';
        background: linear-gradient(0deg, rgba(13, 13, 13, 0.8) 15.5%, rgba(13, 13, 13, 0) 100%);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
      }
    }

    &-title {
      font-family: var(--font-secondary);
      color: var(--color-white);
    }

    &-panel {
      display: flex;
      align-items: center;
      gap: 12px;

      @include mq($l) {
        width: 100%;
        flex-direction: column-reverse;
      }
    }

    &-btn {
      width: 344px;

      @include mq($l) {
        width: 100%;
      }
    }

    &-details {
      display: flex;
      align-items: center;
      gap: 8px;

      @include mq($l) {
        width: 100%;
      }

      @include mq($s) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
    }

    &-detail {
      padding: 12px 32px;
      background-color: var(--color-bg-main);
      border-radius: var(--rounded-6xl);

      @include mq($l) {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 8px;
      }

      @include mq($s) {
        &:last-child {
          grid-column: span 2;
        }
      }

      &-value {
        font-family: var(--font-secondary);
        font-size: 18px;
        line-height: 1.56;

        @include mq($l) {
          font-size: 16px;
          line-height: 1.5;
        }
      }

      &-label {
        font-size: 12px;
        line-height: 1.33;
        color: var(--color-blck-400);
        text-transform: uppercase;
      }
    }
  }

  &__inner {
    display: flex;
    align-items: flex-end;
    gap: 40px;
    padding: 36px;

    @include mq($xl) {
      flex-direction: column;
      gap: 36px;
    }

    @include mq($l) {
      padding: 16px;
    }

    @include mq($m) {
      padding: 0;
    }
  }

  &__sidebar {
    position: sticky;
    bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 36px;
    width: 440px;
    flex-shrink: 0;

    @include mq($xl) {
      position: static;
      width: 100%;
      gap: 40px;
    }

    @include mq($l) {
      gap: 36px;
    }
  }

  &__gallery {
    position: relative;
    max-width: 600px;

    @include mq($xl) {
      width: 100%;
    }

    @include mq($l) {
      max-width: 100%;
    }

    @include mq-hover {

      .service__gallery-photo {

        &:nth-of-type(odd) {
          img {
            transform: rotate(-3deg);
          }
        }

        &:nth-of-type(even) {
          img {
            transform: rotate(3deg);
          }
        }

        &:last-child {
          img {
            transform: rotate(5deg);
          }
        }
      }

      .service__gallery-btn {
        opacity: 1;
      }
    }

    &-btn {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 5;
      min-width: 240px;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.3s ease;
    }

    &-title {
      margin-bottom: 16px;
    }

    &-photos {
      padding: 36px 20px 30px;

      @include mq($xl) {
        padding: 48px 28px 40px;
      }

      @include mq($m) {
        padding: 24px 14px 20px;
      }
    }

    &-stack {
      position: relative;
    }

    &-photo {
      display: block;
      width: 100%;

      img {
        display: block;
        width: 100%;
        transition: transform 0.3s ease;
        border-radius: 36px;
        box-shadow: 0 0px 20px 2px #00000033;
      }

      &:not(:last-child) {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
      }

      &:last-child {
        position: relative;
        z-index: 2;
        
      }

      &:nth-of-type(1) {
        transform: translate(-50%, -50%) rotate(6deg);
      }

      &:nth-of-type(3) {
        transform: translate(-50%, -50%) rotate(-4deg);
      }
    }
  }

  &__banner {
    position: relative;
    padding: 48px;
    border-radius: var(--rounded-xl);
    background-color: var(--color-blck-25);
    z-index: 1;

    @include mq($xl) {
      width: 100%;
    }

    @include mq($l) {
      padding: 36px;
    }

    @include mq($m) {
      padding: 24px;
    }

    &-mascot {
      position: absolute;
      top: 0;
      right: 0;
      z-index: -1;
    }

    &-title {
      line-height: 1.2;
      margin-bottom: 24px;
    }

    &-desc {
      font-size: 16px;
      line-height: 1.5;
      font-weight: 200;
      color: var(--color-blck-500);
      margin-bottom: 24px;
    }

    &-price {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
      margin-bottom: 24px;

      @include mq($xl) {
        flex-direction: row;
        align-items: center;
      }

      @include mq($l) {
        flex-direction: column;
        align-items: flex-start;
      }

      &-title {
        font-size: 24px;
        line-height: 1.34;
        font-weight: 300;
      }

      &-summ {
        font-size: 36px;
        line-height: 1.11;
        font-weight: 700;
      }
    }

    &-actions {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
      margin-top: 36px;

      .btn {
        text-align: center;
      }

      @include mq($xl) {
        flex-direction: row;
        align-items: center;
      }

      @include mq($l) {
        flex-direction: column;

        .btn {
          padding-left: 12px;
          padding-right: 12px;
        }
      }
    }
  }

  &__content {
    width: calc(100% - 440px - 40px);
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 36px;

    @include mq($xl) {
      width: 100%;
    }
  }
}

.sv-block {
  width: 100%;

  +.sv-block {
    padding-top: 37px;
    border-top: 1px solid var(--color-blck-50);
  }

  &__title {
    display: flex;
    align-items: center;
    gap: 24px;
    font-size: 30px;
    line-height: 1.2;
    font-family: var(--font-secondary);
    margin-bottom: 36px;

    span {
      padding: 8px 16px;
      font-family: var(--font-secondary);
      font-size: 16px;
      line-height: 1.5;
      background-color: var(--color-blck);
      color: var(--color-white);
      border-radius: 72px;
    }
  }

  &__content {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 36px;
  }
}

.sv-tags {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 12px;

  @include mq($m) {
    width: 100%;
    flex-direction: column;
  }

  &__item {
    padding: 8px 12px;
    background-color: var(--color-blck);
    color: var(--color-white);
    font-size: 16px;
    line-height: 1.5;
    font-family: var(--font-secondary);
    text-align: center;
    border-radius: 72px;

    @include mq($m) {
      width: 100%;
      text-align: center;
    }
  }
}

.sv-img {
  display: block;
  max-width: 600px;
  width: 100%;
  border-radius: var(--rounded-3xl);
  overflow: hidden;


  @include mq($l) {
    max-width: 100%;
    border-radius: var(--rounded-xl);
  }

  img {
    display: block;
    width: 100%;
  }
}

.sv-advantages {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;

  &__item {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 24px;
    min-height: 172px;
    padding: 24px;
    background-color: var(--color-accent-25);
    border-radius: var(--rounded-xl);

    @include mq($xxl) {
      padding: 2px 24px;
      min-height: 112px;
    }

    @include mq($xl) {
      padding: 16px 24px;
    }

    @include mq($l) {
      padding: 2px 24px;
    }

    @include mq($m) {
      padding: 16px 24px;
      flex-direction: column;
      align-items: flex-start;
      min-height: unset;
    }

    &_xl {

      .sv-advantages__item-img {
        width: 200px;
        height: 200px;
        padding: 8px;

        @include mq($m) {
          width: 120px;
          height: 120px;
          padding: 6px;
        }
      }
    }

    &-img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      flex-shrink: 0;
      border: 1px solid var(--color-blck-100);
      padding: 6px;

      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
      }
    }

    &-title {
      font-size: 18px;
      line-height: 1.56;
      font-weight: 700;
      margin-bottom: 4px;
    }

    &-desc {
      font-size: 18px;
      line-height: 1.56;
      font-weight: 200;
    }

    &-btn {
      margin-top: 12px;
    }
  }
}

.sv-pricelist {
  width: 100%;
  padding: 24px;
  background-color: var(--color-blck-25);
  border-radius: var(--rounded-3xl);

  @include mq($m) {
    padding: 16px;
    border-radius: var(--rounded-xl);
  }

  &__title {
    font-size: 20px;
    line-height: 1.5;
    font-weight: 600;
    margin-bottom: 8px;

    @include mq($xxl) {
      margin-bottom: 16px;
    }
  }

  &__desc {

    &_attention {
      color: #FF0101;
    }

    ul {

      li {
        position: relative;
        font-size: 14px;
        line-height: 1.44;
        font-weight: 300;
        padding-left: 21px;

        span {
          font-weight: 700;
        }

        &::before {
          content: '';
          width: 5px;
          height: 5px;
          background-color: currentColor;
          border-radius: 50%;
          position: absolute;
          top: 50%;
          left: 8px;
          transform: translateY(-50%);
        }
      }
    }
  }

  &__main {
    width: 100%;
    display: flex;
    align-items: flex-start;
    gap: 16px;

    @include mq($xxl) {
      flex-direction: column;
    }
  }

  &__info {
    max-width: 250px;
    width: 100%;
  }

  &__variants {
    width: 100%;
    display: flex;
    align-items: stretch;
    gap: 8px;

    @include mq($m) {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__variant {
    width: 100%;
    flex-grow: 1;
    background-color: var(--color-white);
    border-radius: var(--rounded-xs);

    &-title {
      font-size: 16px;
      line-height: 1.5;
      font-weight: 600;
      padding: 8px 12px 7px 12px;
      border-bottom: 1px solid var(--color-blck-50);
    }

    &-list {
      padding: 8px 12px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 12px;

      @include mq($m) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
    }

    &-price {
      font-size: 20px;
      line-height: 1.56;
      font-weight: 300;

      span {
        display: block;
        font-size: 14px;
        line-height: 1.4;
      }
    }
  }

  &__btn {
    margin-top: 24px;
  }
}

.sv-documents {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;

  &__item {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    font-size: 18px;
    line-height: 1.56;

    svg {
      display: block;
      width: 20px;
      height: 20px;
      flex-shrink: 0;
    }

    span {
      align-self: center;
    }
  }
}

.sv-discount {
  width: 100%;

  &__list {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }

  &__item {
    display: flex;
    align-items: flex-start;
    gap: 16px;

    &-sticker {
      width: 60px;
      padding: 4px;
      font-family: var(--font-secondary);
      font-size: 14px;
      line-height: 1.4;
      text-align: center;
      background-color: var(--color-blck);
      color: var(--color-white);
      border-radius: 72px;
      flex-shrink: 0;
    }

    &-desc {
      font-size: 18px;
      line-height: 1.4;
      font-weight: 200;

      span {
        display: block;
        font-size: 14px;
        line-height: 1.5;
        color: var(--color-blck-500);
        margin-top: 6px;
      }
    }
  }
}

.sv-text {
  font-size: 20px;
  line-height: 1.5;
  font-weight: 200;
}

.sv-desc {
  font-size: 18px;
  line-height: 1.56;
  font-weight: 200;

  span {
    font-weight: 600;
    color: var(--color-accent-500);
  }

  b {
    font-weight: 600;
  }

  p {
    &:not(:last-child) {
      margin-bottom: 28px;
    }
  }

  ul {

    li {
      position: relative;
      font-size: 18px;
      line-height: 1.56;
      font-weight: 300;
      padding-left: 24px;

      span {
        font-weight: 700;
      }

      &::before {
        content: '';
        width: 5px;
        height: 5px;
        background-color: var(--color-blck);
        border-radius: 50%;
        position: absolute;
        top: 11px;
        left: 8px;
      }
    }
  }
}

.sv-attention {
  width: 100%;
  padding: 36px 36px 48px;
  background-color: var(--color-accent-25);
  border-radius: 24px;

  @include mq($l) {
    padding: 24px;
  }

  h2 {
    font-family: var(--font-secondary);
    font-size: 30px;
    line-height: 1.3;
    margin-bottom: 30px;

    @include mq($l) {
      font-size: 24px;
      margin-bottom: 24px;
    }
  }

  ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;

    @include mq($l) {
      gap: 24px;
    }

    li {
      position: relative;
      font-size: 18px;
      line-height: 1.56;
      font-weight: 700;
      padding-left: 40px;

      span {
        color: var(--color-accent-600);
      }

      &::before {
        content: '';
        display: block;
        width: 24px;
        height: 24px;
        background: url('../img/icons/info.svg') center center / 100% 100% no-repeat;
        flex-shrink: 0;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
      }
    }
  }
}

.sv-tabs {
  width: 100%;

  &__controls {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    padding: 4px;
    background-color: var(--color-blck-25);
    border-radius: 99px;
  }

  &__control {
    width: 100%;
    background-color: transparent;
    padding: 12px;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 600;
    border-radius: 99px;
    transition: background-color 0.3s ease-in-out;

    @include mq($m) {
      padding: 12px 8px;
      font-size: 14px;
    }

    @include mq-hover {
      background-color: var(--color-blck-50);
    }

    &.is-active {
      background-color: var(--color-accent);
      color: var(--color-white);
    }
  }
}

.sv-about {
  width: 100%;
  display: flex;
  align-items: flex-start;
  gap: 36px;

  @include mq($s) {
    flex-direction: column;
    align-items: flex-start;
    gap: 28px;
  }

  &__img {
    display: block;
    width: 238px;
    flex-shrink: 0;
    border-radius: var(--rounded-3xl);
    overflow: hidden;

    @include mq($s) {
      max-width: 200px;
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__info {
    width: 100%;
  }

  &__desc {
    font-size: 18px;
    line-height: 1.56;
    font-weight: 200;

    p {
      &:not(:last-child) {
        margin-bottom: 28px;
      }

      b {
        font-weight: 700;
      }
    }
  }
}

.sv-video {

  .videoplayer {
    height: 448px;
    border-radius: var(--rounded-5xl);

    @include mq($m) {
      height: 320px;
    }
  }
}

.sv-schedule {
  width: 100%;

  &__slider {
    overflow: hidden;
  }

  &__tel {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 36px;

    .btn {
      font-size: 20px;
      line-height: 1.25;
    }
  }
}

.schedule-card {
  position: relative;
  padding: 8px;
  width: 100%;

  &_secondary {

    .schedule-card__inner {
      background-color: #F38DB8;
    }

    .schedule-card__bottom {
      background-color: #D95D98;
    }

    .schedule-card__info {
      background-color: #E675A8;

      @include mq-hover {
        &:hover {
          background-color: #D95D98;
        }
      }
    }
  }

  &__info {
    position: absolute;
    top: 4px;
    right: 4px;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: var(--color-accent);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.25s ease;

    @include mq-hover {
      &:hover {
        background-color: var(--color-accent-600);
      }
    }
  }

  &__inner {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #F5B069;
    color: var(--color-white);
    min-height: 128px;
    border-radius: 24px;
    overflow: hidden;
  }

  &__top {
    padding: 16px 12px;
  }

  &__time {
    font-size: 18px;
    line-height: 1.56;
    font-weight: 700;
  }

  &__teacher {
    font-size: 14px;
    line-height: 1.5;
    font-weight: 400;
  }

  &__bottom {
    margin-top: auto;
    margin-left: auto;
    padding: 5px 18px;
    background-color: #F08518;
    border-radius: 24px 0 0 24px;
  }
}

.sv-levels {
  width: 100%;

  &__inner {
    display: none;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;

    &.is-visible {
      display: flex;

      +.sv-levels__bottom {
        margin-top: 24px;
        justify-content: center;
      }
    }
  }

  &__bottom {
    display: flex;
    align-items: center;
  }

  &__section {
    width: 100%;

    &-title {
      font-size: 24px;
      line-height: 1.5;
      font-weight: 600;
      color: var(--color-accent-500);
      margin-bottom: 16px;
    }

    &-blocks {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
    }

    &-block {
      width: 100%;
    }
  }

  &__track {
    width: 100%;
    display: flex;
    align-items: center;
    border-radius: 24px;
    background-color: var(--color-blck-25);
    overflow: hidden;
    min-height: 130px;

    @include mq($m) {
      flex-direction: column;
    }

    &-img {
      display: block;
      width: 200px;
      align-self: stretch;
      flex-shrink: 0;

      @include mq($l) {
        width: 50%;
      }

      @include mq($m) {
        width: 100%;
      }

      +.sv-levels__track-info {
        @include mq($m) {
          padding: 12px 20px 20px 20px;
        }

        .sv-levels__track-details {

          @include mq($m) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;
          }
        }
      }

      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &-info {
      width: 100%;
      padding: 16px 20px;

      @include mq($m) {
        padding: 16px 24px;
      }
    }

    &-top {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 16px;
    }

    &-title {
      font-size: 18px;
      line-height: 1.56;
    }

    &-duration {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 16px;
      line-height: 1.5;
      font-weight: 500;
    }

    &-details {
      width: 100%;
      display: flex;
      align-items: flex-end;
      flex-wrap: wrap;
      gap: 40px;

      @include mq($l) {
        gap: 16px;
      }

      @include mq($m) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
      }
    }

    &-detail {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 4px;

      &-main {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      &-value {
        font-size: 20px;
        line-height: 1.5;
        font-weight: 600;
      }

      &-label {
        font-size: 14px;
        line-height: 1.5;
        font-weight: 300;
        color: var(--color-blck-400);

      }

      &-complexity {
        display: flex;
        align-items: center;
        gap: 2px;

        &-cell {
          width: 4px;
          height: 20px;
          background-color: var(--color-blck-100);
          border-radius: 1000px;
        }

        &--easy {

          .is-active {
            background-color: #38C880;
          }
        }

        &--medium {

          .is-active {
            background-color: #F7AE34;
          }
        }

        &--hard {

          .is-active {
            background-color: #FE5E53;
          }
        }
      }
    }
  }
}

.sv-anim-programs {
  width: 100%;

  &__title {
    font-size: 18px;
    line-height: 1.56;
    margin-bottom: 36px;
  }

  &__list {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 24px;

    @include mq($m) {
      gap: 20px;
    }
  }

  &__item {
    display: flex;
    align-items: stretch;
    background-color: var(--color-blck-25);
    border-radius: var(--rounded-3xl);
    min-height: 240px;
    overflow: hidden;

    @include mq($s) {
      flex-direction: column;
    }

    &-img {
      display: block;
      width: 38%;
      border-radius: var(--rounded-3xl);
      overflow: hidden;

      @include mq($s) {
        width: 100%;
        height: 220px;
      }

      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;

        @include mq($s) {
          object-position: top;
        }
      }
    }

    &-title {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 20px;
      line-height: 1.5;
      font-weight: 600;
      margin-bottom: 12px;

      span {
        padding: 4px 12px;
        background-color: var(--color-white);
        color: var(--font-secondary);
        font-size: 14px;
        line-height: 1.2;
        font-weight: 400;
        border-radius: var(--rounded-3xl);
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      width: 62%;
      padding: 24px;

      @include mq($s) {
        width: 100%;
        padding: 20px 20px 24px;
      }
    }

    &-desc {
      font-size: 14px;
      line-height: 1.4;
      color: var(--color-blck-500);
      margin-bottom: 24px;
    }

    &-btn {
      margin-top: auto;
    }
  }
}